<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Othello Frontend</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="board">
            <div id="square0" class="square"></div>
            <div id="square1" class="square"></div>
            <div id="square2" class="square"></div>
            <div id="square3" class="square"></div>
            <div id="square4" class="square"></div>
            <div id="square5" class="square"></div>
            <div id="square6" class="square"></div>
            <div id="square7" class="square"></div>
            <div id="square8" class="square"></div>
            <div id="square9" class="square"></div>
            <div id="square10" class="square"></div>
            <div id="square11" class="square"></div>
            <div id="square12" class="square"></div>
            <div id="square13" class="square"></div>
            <div id="square14" class="square"></div>
            <div id="square15" class="square"></div>
            <div id="square16" class="square"></div>
            <div id="square17" class="square"></div>
            <div id="square18" class="square"></div>
            <div id="square19" class="square"></div>
            <div id="square20" class="square"></div>
            <div id="square21" class="square"></div>
            <div id="square22" class="square"></div>
            <div id="square23" class="square"></div>
            <div id="square24" class="square"></div>
            <div id="square25" class="square"></div>
            <div id="square26" class="square"></div>
            <div id="square27" class="square">
                <div id="piece27" class="white-piece"></div>
            </div>
            <div id="square28" class="square">
                <div id="piece28" class="black-piece"></div>
            </div>
            <div id="square29" class="square"></div>
            <div id="square30" class="square"></div>
            <div id="square31" class="square"></div>
            <div id="square32" class="square"></div>
            <div id="square33" class="square"></div>
            <div id="square34" class="square"></div>
            <div id="square35" class="square">
                <div id="piece35" class="black-piece"></div>
            </div>
            <div id="square36" class="square">
                <div id="piece36" class="white-piece"></div>
            </div>
            <div id="square37" class="square"></div>
            <div id="square38" class="square"></div>
            <div id="square39" class="square"></div>
            <div id="square40" class="square"></div>
            <div id="square41" class="square"></div>
            <div id="square42" class="square"></div>
            <div id="square43" class="square"></div>
            <div id="square44" class="square"></div>
            <div id="square45" class="square"></div>
            <div id="square46" class="square"></div>
            <div id="square47" class="square"></div>
            <div id="square48" class="square"></div>
            <div id="square49" class="square"></div>
            <div id="square50" class="square"></div>
            <div id="square51" class="square"></div>
            <div id="square52" class="square"></div>
            <div id="square53" class="square"></div>
            <div id="square54" class="square"></div>
            <div id="square55" class="square"></div>
            <div id="square56" class="square"></div>
            <div id="square57" class="square"></div>
            <div id="square58" class="square"></div>
            <div id="square59" class="square"></div>
            <div id="square60" class="square"></div>
            <div id="square61" class="square"></div>
            <div id="square62" class="square"></div>
            <div id="square63" class="square"></div>
        </div>
        <button id="new-game-btn" type="button">New Game</button>
    </main>
    <script type="text/javascript" src="othello.js"></script>
</body>
</html>